# partners

./: build.gradle  settings.gradle
src/main/java/com/earnmoneynow/partners/: PartnersApplication.java
src/main/java/com/earnmoneynow/partners/global/config/: WebClientConfig.java
src/main/java/com/earnmoneynow/partners/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/earnmoneynow/partners/global/error/exception/: AuthenticationException.java  CustomException.java  EntityNotFoundException.java
src/main/java/com/earnmoneynow/partners/global/util/: WebClientService.java
src/main/java/com/earnmoneynow/partners/module/coupang/api/: CoupangController.java
src/main/java/com/earnmoneynow/partners/module/coupang/dto/: ProductRequestDto.java  ProductsResponseDto.java  SearchedProductResponseDto.java
src/main/java/com/earnmoneynow/partners/module/coupang/service/: CoupangSearchService.java  HmacGenerator.java  HmacGeneratorr.java
src/main/java/com/earnmoneynow/partners/module/newsPick/controller/: NewsPickController.java
src/main/java/com/earnmoneynow/partners/module/newsPick/domain/: Contents.java
src/main/java/com/earnmoneynow/partners/module/newsPick/dto/: RequestDto.java
src/main/java/com/earnmoneynow/partners/module/newsPick/repository/: ContentsRepository.java
src/main/java/com/earnmoneynow/partners/module/newsPick/service/: NewsPickService.java
src/main/java/com/earnmoneynow/partners/module/openAi/controller/: OpenAiController.java
src/main/java/com/earnmoneynow/partners/module/openAi/dto/: OpenAiRequestDto.java
src/main/java/com/earnmoneynow/partners/module/openAi/service/: OpenAiService.java
src/main/java/com/earnmoneynow/partners/module/scraping/dto/: TestResponseDto.java
src/main/java/com/earnmoneynow/partners/module/scraping/service/: ScrapingService.java
src/main/java/com/earnmoneynow/partners/module/tistory/api/: TistoryController.java
src/main/java/com/earnmoneynow/partners/module/tistory/dto/: TistoryContentResponseDto.java  TistoryCreateRequestDto.java  TistoryCreateResponseDto.java
src/main/java/com/earnmoneynow/partners/module/tistory/service/: TistoryService.java
src/test/java/com/earnmoneynow/partners/: PartnersApplicationTests.java
src/test/java/com/earnmoneynow/partners/module/newsPick/repository/: ContentsRepositoryTest.java
